<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final da Champions</title>
    <style>
        body {
            background-color: black;
            color: white;
            top: 50px;
            left: 50px;
            position: absolute;
            margin: 100px 0 0 150px;
            font-family: "Roboto", sans-serif;
        }

        h1 {
            font-weight: 300;
        }

        div.buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 100px;
            margin-top: 30px;
        }

        button {
            padding: 10px 40px;
            border-radius: 5px;
            font-family: "Roboto", sans-serif;
            border: transparent;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        button:first-child {
            background-color: green;

        }

        button:nth-child(2) {
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <h1>Quer assistir a final da Champions comigo?</h1>
        <div class="buttons">
            <button>Sim</button>
            <button>Não</button>
        </div>
    </div>

    <script>
        var moveButton = document.querySelector("button:nth-child(2)");
        var correctyButton= document.querySelector("button:first-child");

        moveButton.addEventListener("click", function () {
            var vertical = Math.floor(Math.random() * 400);
            var horizontal = Math.floor(Math.random() * 400);
            moveButton.style.position = "absolute";
            moveButton.style.left = vertical + "px";
            moveButton.style.top = horizontal + "px";
        });

        correctyButton.addEventListener("click", function () {
            alert("Resposta Correta!! Eu compro o chocolate e o salgadinho :)");
        });
    </script>
</body>
</html>