<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoadSpinner</title>
    <style>
        body {
            background-color: black;
            margin-top: 30%;
            margin-left: 40%;
        }

        .spinner {
            width: 80px;
            height: 80px;
            border: 20px solid rgba(255, 255, 255, 0.1);
            border-top-color: rgba(29, 213, 172);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(350deg);
            }
        }
    </style>
</head>
<body>
    
</body>
    <div class="spinner"></div>
</html>